<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="263dp"
        android:background="@android:color/holo_orange_dark"
        android:text="HARIMAU"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="346dp"
        android:layout_height="258dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="7dp"
        android:text="Harimau adalah hewan yang tergolong dalam filum Chordata, subfilum vertebrata, kelas mamalia, pemakan daging, keluarga felidae, genus panthera, dan tergolong dalam spesies tigris. Harimau adalah jenis kucing terbesar dari spesiesnya, bahkan lebih besar dari singa."
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="470dp"
        android:layout_height="221dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="23dp"
        app:srcCompat="@drawable/harimau"
        tools:layout_editor_absoluteX="-30dp"
        tools:layout_editor_absoluteY="45dp" />
</RelativeLayout>